<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XINOVA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video id="video-bg" autoplay muted loop playsinline>
        <source src="assets/videos/background.mp4" type="video/mp4">
    </video>

    <div class="overlay"></div>

    <div class="container">
        <header id="mainHeader">
            <div class="logo">
                <!--img src="assets/images/LOGO.svg" -->

                <img id="main-logo" src="assets/images/LOGO.svg">

            </div>
            <nav>
                <a href="#" class="nav-item" data-page="about-us">
                    关于我们
                    <div class="dropdown-container">
                        <div class="dropdown-content">
                            <button class="dropdown-btn" style="background-image: url('assets/images/about-btn1.jpg')" data-subpage="about-us-main" onclick="window.location.href='html6.html';">
                                <span class="btn-text">会社简介</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/about-btn2.jpg')" data-subpage="expansion" onclick="window.location.href='html2.html?target=dynamism.html';">
                                <span class="btn-text">发展历程</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/about-btn3.jpg')" data-subpage="business-partners" onclick="window.location.href='./map_test7_5copy.html'">
                                <span class="btn-text">合作伙伴</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/about-btn4.jpg')" data-subpage="dynamism" onclick="window.location.href='semi_equipment.html';">
                                <span class="btn-text">企业文化</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/about-btn5.jpg')" data-subpage="organization-chart" onclick="window.location.href='newmap.html';">
                                <span class="btn-text">业务架构</span>
                            </button>
                        </div>
                    </div>
                </a>
                <a href="#" class="nav-item" data-page="business">
                    工程建设
                    <div class="dropdown-container">
                        <div class="dropdown-content">
                            <button class="dropdown-btn" style="background-image: url('assets/images/business-btn1.jpg')" data-subpage="business-detail1" onclick="window.location.href='wordpress-export/home/index.html';">
                                <span class="btn-text"> </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/business-btn2.jpg')" data-subpage="business-detail2" onclick="window.location.href='wordpress-export/about-2/index.html';">
                                <span class="btn-text"> </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/business-btn3.jpg')" data-subpage="business-detail3" onclick="window.location.href='wordpress-export/offering/index.html';">
                                <span class="btn-text"> </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/business-btn4.jpg')" data-subpage="business-detail4" onclick="window.location.href='wordpress-export/offering-2/index.html';">
                                <span class="btn-text"> </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/business-btn5.jpg')" data-subpage="business-detail5" onclick="window.location.href='wordpress-export/about/index.html';">
                                <span class="btn-text">  </span>
                            </button>

                            <button class="dropdown-btn" style="background-image: url('assets/images/business-btn6.jpg')" data-subpage="business-detail6" onclick="window.location.href='wordpress-export/about/index.html';">
                                <span class="btn-text"> </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('')" data-subpage="business-detail7" onclick="window.location.href='wordpress-export/contact/index.html';">
                                <span class="btn-text"> Cooperation Intentions</span>
                            </button>
                        </div>
                    </div>
                </a>

                <a href="pages/performance.html" class="nav-item" data-page="ir"> 设备制造
                    <div class="dropdown-container">
                        <div class="dropdown-content">
                               

                            <button class="dropdown-btn" style="background-image: url('assets/images/about-btn4.jpg')" data-subpage="financial" onclick="window.location.href='./semi_equipment.html'">
                                 <span class="btn-text">Gas Scrubber</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/ir-btn2.jpg')" data-subpage="shareholder" onclick="window.location.href='pages/performance.html#shareholder'">
                                <span class="btn-text">液体输送系统 (LDS) </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/ir-btn3.jpg')" data-subpage="investor" onclick="window.location.href='pages/performance.html#investor'">
                                <span class="btn-text">化学品供应系统 CCSS </span>
                            </button>
                        </div>
                    </div>
                </a>


                 <a href="#" class="nav-item" data-page="electronic chemicals">
                    化学品生产
                    <div class="dropdown-container">
                        <div class="dropdown-content">
                            <button class="dropdown-btn" style="background-image: url('assets/images/career-btn1.jpg')" data-subpage="job-vacancies">
                                <span class="btn-text">H3PO4</span>
                            </button>

                                                       <button class="dropdown-btn" style="background-image: url('assets/images/career-btn1.jpg')" data-subpage="job-vacancies">
                                <span class="btn-text">HSN</span>
                            </button> 
                                                        <button class="dropdown-btn" style="background-image: url('assets/images/career-btn1.jpg')" data-subpage="job-vacancies">
                                <span class="btn-text">TEOS</span>
                            </button>
                                                        <button class="dropdown-btn" style="background-image: url('assets/images/career-btn1.jpg')" data-subpage="job-vacancies">
                                <span class="btn-text">Colloidal Silica</span>
                            </button>

                        </div>
                    </div>
                </a>

                <a href="#" class="nav-item" data-page="esg">
                    ESG
                    <div class="dropdown-container">
                        <div class="dropdown-content">
                            <button class="dropdown-btn" style="background-image: url('assets/images/esg-btn1.jpg')" data-subpage="environmental-policy">
                                <span class="btn-text">Environmental Policy;ISO14001:环境管理体系</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/esg-btn2.jpg')" data-subpage="social-responsibility">
                                <span class="btn-text">Social Responsibility(cross-cultural management)</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/esg-btn3.jpg')" data-subpage="corporate-governance">
                                <span class="btn-text">Corporate Governance;资质、荣誉、IR(Financial\Shareholder\Investor)、ISO9001、</span>
                            </button>
                        </div>
                    </div>
                </a>

                
                <a href="#" class="nav-item" data-page="careers">
                    职业发展
                    <div class="dropdown-container">
                        <div class="dropdown-content">
                            <button class="dropdown-btn" style="background-image: url('assets/images/career-btn1.jpg')" data-subpage="job-vacancies">
                                <span class="btn-text">Job vacancies</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/career-btn2.png')" data-subpage="employee-development">
                                <span class="btn-text">Employee Development</span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/career-btn3.jpg')" data-subpage="welfare-treatment">
                                <span class="btn-text">Welfare Treatment;ISO45001:职业健康安全管理体系</span>
                            </button>
                        </div>
                    </div>
                </a>
                <a href="#" class="nav-item" data-page="language">
                    EN/KR
                    <div class="dropdown-container">
                        <div class="dropdown-content">
                                                        <button class="dropdown-btn" style="background-image: url('assets/images/lang-cn.jpg')" data-subpage="english">
                                <span class="btn-text">  </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/lang-en.jpg')" data-subpage="english">
                                <span class="btn-text">  </span>
                            </button>
                            <button class="dropdown-btn" style="background-image: url('assets/images/lang-kr.jpg')" data-subpage="korean">
                                <span class="btn-text">  </span>
                            </button>
                        </div>
                    </div>
                </a>
            </nav>
        </header>

        <main class="hero">
            <a href="https://xhxcg.com" class="info-block block-1">
                <h2></h2>
                <p>  </p>
            </a>
            <a href="https://semi.xhxcg.com/index.php" class="info-block block-2">
                <h2>SEMI</h2>
                <p>  </p>
            </a>
            <a href="http://www.juya-tech.com" class="info-block block-3">
                <h2>Trade sub</h2>
                <p>  </p>
            </a>
        </main>
    </div>

    <dialog id="videoDialog" style="background: none; border: none; padding: 0; max-width: 100vw; max-height: 100vh; overflow: hidden;">
        <video id="popupVideo" style="max-width: 100%; max-height: 100%; display: block; margin: auto;" controls autoplay playsinline>
            <source src="assets/videos/photo_flow.mp4" type="video/mp4">
        </video>
        <button onclick="document.getElementById('videoDialog').close();" style="position: absolute; top: 15px; right: 15px; background: rgba(255, 0, 0, 0.8); color: white; border: none; border-radius: 50%; width: 30px; height: 30px; font-size: 18px; cursor: pointer; display: flex; justify-content: center; align-items: center; transition: background 0.3s ease;">
            X
        </button>
    </dialog>

    <dialog id="imageDialog">
        <img src="assets/images/22.jpg" alt="Popup Image" style="max-width: 80vw; max-height: 80vh;">
        <button onclick="document.getElementById('imageDialog').close()" style="position: absolute; top: 10px; right: 10px; background: red; color: white; border: none; padding: 5px 10px; border-radius: 50%; width: 30px; height: 30px; font-size: 18px; cursor: pointer; display: flex; justify-content: center; align-items: center; transition: background 0.3s ease;">
            X
        </button>
    </dialog>

    <script src="script.js"></script>
</body>
</html>
